{
  "version": 2,
  "routes": [
    {
      "src": "/apple-touch-icon.png",
      "dest": "/apple-touch-icon.png"
    },
    {
      "src": "/favicon.png",
      "dest": "/favicon.png"
    },
    {
      "src": "/manifest.json",
      "dest": "/manifest.json"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}
